{
  "name": "time-counting",
  "version": "2.0.1",
  "description": "You can see how long ago or how long since today.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sh031224/time-counting"
  },
  "author": "Sh031224 <1cktmdgh2@gmail.com>",
  "license": "MIT",
  "keywords": [
    "time",
    "calculate",
    "time-counting",
    "time counting",
    "calculate time"
  ],
  "bugs": {
    "url": "https://github.com/Sh031224/time-counting/issues"
  },
  "homepage": "https://github.com/Sh031224/time-counting#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "typescript": "^3.9.7"
  }
}
